DB_USER=root
DB_PASSWORD=root
DB_PORT=5432
DB_NAME=postgres
DB_PATH=./data/db
DB_HOST=localhost
DB_ENGINE=postgres

DJANGO_SECRET=example_secret
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=[127.0.0.1,localhost,other.domain]

HOST_FROM_DOCKER=172.17.0.1
PORT=9999

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=exampleo@gmail.com
EMAIL_HOST_PASSWORD=example
